.fixed_wrapper {
    position: fixed;
    top: 150px;
    color: aliceblue;


    .fixed {
        background-color: gray;
        padding: 10px;
        border-radius: 0 20px 20px 0;

        ul {
            display: flex;
            row-gap: 10px;
            flex-direction: column;

            li {

                list-style-type: none;

                a {
                    color: white;
                }
            }
        }
    }
}



.hero_wrapper {
    background-color: black;
    color: white;
    height: 90vh;
    display: flex;
    align-items: center;
    padding: 0 40px;

    .hero_main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;

        .hero_content {
            width: 600px;
            opacity: 0;
            transform: translateX(50px);
            animation: slide-in-right 1s ease-in-out forwards;

            h2 span,
            h3 {
                color: rgb(177, 0, 236);
            }

            p {
                margin: 20px 0;
            }

            @media (max-width: 1000px) {
                width: auto;

            }

        }

        .hero_img {
            opacity: 0;
            transform: translateX(-50px);
            animation: slide-in-left 1s ease-in-out forwards;

            img {
                max-width: 100%;
                height: auto;
            }
        }

        @media (max-width: 700px) {
            grid-template-columns: 1fr;
            align-items: center;
            text-align: center;
        }
    }

    @media (max-width: 700px) {
        height: auto;
        padding: 50px 0;
    }
}

// Animations
@keyframes slide-in-left {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slide-in-right {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.nav_wrapper {
    background-color: black;
    display: flex;
    align-items: center;
    color: white;
    padding: 20px;

    .nav_main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }

    .nav_logo {
        h3 span {
            color: rgb(177, 0, 236);
        }
    }

    .nav_items {
        display: flex;
        justify-content: end;

        ul {
            display: flex;
            align-items: center;
            column-gap: 20px;

            li {
                list-style-type: none;
                display: flex;
                align-items: center;
                column-gap: 10px;
            }

            a {
                text-decoration: none;
                display: flex;
                align-items: center;
                color: white;
                column-gap: 5px;
            }
        }
    }

    /* Hamburger Menu */
    .hamburger_menu {
        display: none;
        cursor: pointer;
    }

    /* Media Query for small screens (below 700px) */
    @media (max-width: 700px) {
        .nav_items {
            display: none;
            /* Hide nav items */
            flex-direction: column;
            position: absolute;
            top: 70px;
            right: 0;
            background-color: black;
            width: 100%;
            text-align: center;
            overflow: hidden;
        }

        .nav_items.open {
            display: flex;
            /* Show nav items when open */
            align-items: center;
            justify-content: center;
            animation: slideIn 0.5s ease-in-out forwards;
            background-color: rgba(87, 54, 116) !important;
            z-index: 99;
            padding: 30px 0;
        }

        .nav_items ul {
            display: flex;
            flex-direction: column;
            /* Align items in a column */
            align-items: center;
        }

        .nav_items ul li {
            opacity: 0;
            animation: showItem 0.3s ease-in-out forwards;
        }

        /* Add delay for each item */
        .nav_items ul li:nth-child(1) {
            animation-delay: 0.2s;
        }

        .nav_items ul li:nth-child(2) {
            animation-delay: 0.4s;
        }

        .nav_items ul li:nth-child(3) {
            animation-delay: 0.6s;
        }

        .nav_items ul li:nth-child(4) {
            animation-delay: 0.8s;
        }

        .nav_items ul li:nth-child(5) {
            animation-delay: 1s;
        }

        .hamburger_menu {
            display: flex;
            align-items: center;
            justify-content: end;
        }
    }

    /* Animation for the nav items */
    @keyframes slideIn {
        from {
            transform: translateY(-100%);
        }

        to {
            transform: translateY(0);
        }
    }

    /* Animation for each item to fade in */
    @keyframes showItem {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }
}

.about_wrapper {
    background-color: black;
    color: white;
    display: flex;
    height: 100vh;
    align-items: center;
    flex-direction: column;
    padding: 0 20px;

    .about_main {
        position: relative;

        .about_content {
            display: flex;
            justify-content: space-between;
            column-gap: 100px;
            align-items: center;

            .about_img {
                opacity: 0;
                transform: translateX(-100px); // Move from left
                transition: all 0.8s ease-in-out;

                &.animate-img {
                    opacity: 1;
                    transform: translateX(0); // Reset position
                }

                img {
                    height: 400px;
                }
            }

            .about {
                opacity: 0;
                transform: translateX(100px); // Move from right
                transition: all 0.8s ease-in-out;

                &.animate-content {
                    opacity: 1;
                    transform: translateX(0); // Reset position
                }

                h2 {
                    margin: 20px 0;
                    background-color: rgba(177, 0, 236, 0.4);
                    display: inline-block;
                    padding: 5px;
                    border-radius: 5px;
                    backdrop-filter: blur(10px);
                    -webkit-backdrop-filter: blur(10px);
                    color: white;
                }
            }
        }
    }

    @media (max-width: 850px) {
        display: flex;
        justify-content: center;
        height: auto;
        align-items: center;
        text-align: center;

        .about_main {
            .about_content {
                display: grid;
                grid-template-columns: 1fr;
            }
        }
    }
}


.skills_wrapper {
    background-color: black;
    color: white;
    display: flex;
    height: 100vh;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    padding: 0 20px;

    .skills_main {
        text-align: center;


        h2 {
            margin: 20px 0;
            background-color: rgba(177, 0, 236, 0.4);
            display: inline-block;
            padding: 5px;
            border-radius: 5px;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            color: white;
        }
    }

    .balls img {
        position: absolute;
        height: 100px;
        animation-name: moveBall;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }

    @keyframes moveBall {
        0% {
            transform: translate(0, 0);
        }

        50% {
            transform: translate(400px, 200px) rotate(360deg);
        }

        100% {
            transform: translate(0, 0);
        }
    }

    @media (max-width: 900px) {
        display: flex;
        justify-content: center;
        height: auto;
        align-items: center;
        text-align: center;

        .about_main {
            .about_content {
                display: grid;
                grid-template-columns: 1fr;
            }
        }
    }
}

.exp_wrapper {
    background-color: black;
    color: white;
    display: flex;
    height: auto;
    align-items: center;
    flex-direction: column;
    // position: relative;
    overflow: hidden;
    padding: 0 20px;

    .exp_main {
        text-align: center;

        h2 {
            margin: 20px 0;
            background-color: rgba(177, 0, 236, 0.4);
            display: inline-block;
            padding: 5px;
            border-radius: 5px;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            color: white;
        }

        .exp {
            display: grid;
            grid-template-columns: 1fr 1fr;
            row-gap: 30px;
            column-gap: 20px;
            margin: 80px 0;

            .exp1 {
                // background-color: rgba(66, 65, 66, 0.4);
                display: flex;
                flex-direction: column;
                border-radius: 5px;
                border: 2px dashed plum;
                padding: 20px;
                color: white;
                row-gap: 20px;
                opacity: 0;
                transform: translateY(-50px);
                transition: all 0.6s ease-in-out;
                cursor: pointer;

                h3, a {
                    color: rgb(177, 0, 236);
                    font-weight: 800;
                }
            }

            .exp1:hover {
                background-color: rgba(66, 65, 66, 0.4);
            }

            /* Animate each exp1 element with a delay */
            .animate-exp-0 {
                opacity: 1;
                transform: translateY(0);
                transition-delay: 0.3s;
            }

            .animate-exp-1 {
                opacity: 1;
                transform: translateY(0);
                transition-delay: 0.6s;
            }

            .animate-exp-2 {
                opacity: 1;
                transform: translateY(0);
                transition-delay: 0.9s;
            }

            .animate-exp-3 {
                opacity: 1;
                transform: translateY(0);
                transition-delay: 1.2s;
            }

            .animate-exp-4 {
                opacity: 1;
                transform: translateY(0);
                transition-delay: 1.5s;
            }

            .animate-exp-5 {
                opacity: 1;
                transform: translateY(0);
                transition-delay: 1.8s;
            }

            @media (max-width: 900px) {
                display: grid;
                grid-template-columns: 1fr;
                align-items: center;
                text-align: center;

                .about_main {
                    .about_content {
                        display: grid;
                        grid-template-columns: 1fr;
                    }
                }
            }
        }
    }
}

.project_wrapper {
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    // position: relative;
    overflow: hidden;
    padding: 0 20px;

    .project_main {
        text-align: center;

        h2 {
            margin: 20px 0;
            background-color: rgba(177, 0, 236, 0.4);
            display: inline-block;
            padding: 5px;
            border-radius: 5px;
            backdrop-filter: blur(10px);
            color: white;
        }

        .project {
            display: flex;
            flex-direction: column;
            margin: 100px 0;
            row-gap: 50px;

            &.visible .slide-left {
                animation: slideInLeft 1s ease-in-out forwards;
            }

            &.visible .slide-right {
                animation: slideInRight 1s ease-in-out forwards;
            }

            .project1 {
                display: flex;
                align-items: center;
                position: relative;
                column-gap: 30px;
                opacity: 0;
                /* Start hidden */
                padding: 20px;
                transform: translateX(100%);
                /* Start off-screen */

                border: 2px dashed plum;
                padding: 20px;


                @media (max-width: 800px) {
                    display: flex;
                    flex-direction: column;
                    column-gap: 50px;
                }

                &.slide-left {
                    transform: translateX(-100%);
                    /* Slide from left */
                }

                &.slide-right {
                    transform: translateX(100%);
                    /* Slide from right */
                }

                /* Add staggered delays */
                &:nth-child(1) {
                    animation-delay: 0s;
                }

                &:nth-child(2) {
                    animation-delay: 1s;
                }

                &:nth-child(3) {
                    animation-delay: 2s;
                }

                &:nth-child(4) {
                    animation-delay: 3s;
                }

                &:nth-child(5) {
                    animation-delay: 4s;
                }

                img {
                    height: 300px;

                    @media (max-width: 1000px) {
                        height: 200px;
                    }

                    @media (max-width: 500px) {
                        height: 140px;
                    }

                }

                .project_content {
                    h3 {
                        margin: 20px 0;
                        background-color: rgba(177, 0, 236, 0.4);
                        padding: 5px;
                        border-radius: 5px;
                        color: white;
                    }

                    Button {
                        margin: 20px 0;
                        background-color: rgb(28, 109, 22);
                        padding: 5px;
                        border-radius: 5px;
                        color: white;
                    }
                }
            }


        }
    }
}

@keyframes slideInLeft {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInRight {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}



.contact_wrapper {
    background-color: black;
    color: white;
    display: flex;
    // height: 100vh;
    align-items: center;
    flex-direction: column;
    // position: relative;
    overflow: hidden;
    padding: 0 20px;

    .contact_main {
        text-align: center;

        h2 {
            margin: 20px 0;
            background-color: rgba(177, 0, 236, 0.4);
            display: inline-block;
            padding: 5px;
            border-radius: 5px;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            color: white;
        }

        .contact {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            margin: 100px 0;
            row-gap: 50px;

            @media (max-width: 500px) {
                grid-template-columns: 1fr;
            }


            .contact_content {
                .contact_actions {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 30px 0;
                    column-gap: 20px;

                    Button {
                        border: 2px dashed plum;
                        border-radius: 5px;
                        background-color: black !important;
                        color: white;
                        font-weight: 700;
                        display: flex;
                        column-gap: 10px;
                    }
                }
            }

            .contact_links {
                display: flex;
                align-items: end;
                justify-content: end;

                @media (max-width: 500px) {
                    align-items: center;
                    justify-content: center;
                }

                ul {
                    display: flex;
                    row-gap: 10px;
                    flex-direction: column;

                    li {
                        list-style-type: none;
                        border: 2px dashed plum;
                        border-radius: 5px;

                        a {
                            text-decoration: none;
                            display: flex;
                            align-items: center;
                            column-gap: 10px;
                            padding: 5px;
                            color: white !important;
                            font-weight: 700;
                        }
                    }
                }
            }
        }
    }
}

.Copyright {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    font-weight: 700;
    background-color: rgb(71, 0, 94);

}